{
  "name": "cs-546-lab-2",
  "version": "1.0.0",
  "description": "My lab 2 module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Yuankai Ma 10479338",
  "license": "ISC"
}
